{
    "name": "flagr",
    "version": "1.0.0",
    "main": "index.js",
    "author": {
      "name": "Vitor Camacho",
      "email": "vitor.camachoo@gmail.com"
    },
    "engines": {
      "node": ">=6.0.0"
    },
    "keywords": [
      "find",
      "flag",
      "flags",
      "arg",
      "argv",
      "args",
	  "arguments",
      "cli",
      "contains",
      "include",
      "check",
      "get",
      "exist",
      "find",
      "process"
    ],
    "license": "UNLICENSED",
    "repository": "https://github.com/vitorcamachoo/flagr",
    "scripts": {
        "test": "ava",
        "test:watch": "npm test -- --watch"
    },
    "devDependencies": {
        "ava": "0.17.0"
    }
}
